# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# Определите в прилагаемом файле максимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
# среди которых символ T встречается ровно 100 раз.
# Для выполнения этого задания следует написать программу.


f = open('3 Задание.txt').readline()

cT = 0
maxln = 0
l = 0

for r in range(len(f)):
    if f[r] == 'T':
        cT += 1

    while cT > 100:
        if f[l] == 'T':
            cT -= 1
        l += 1

    if cT == 100:
        maxln = max(maxln, r - l + 1)
print(maxln)