otrezok = []

from math import ceil

for x in [k * 0.25 for k in range(-10000, 10000)]:
    A = 0 # 0 - наименьшее / 1- наибольшее
    B = 10 <= x <= 15
    C = 20 <= x <= 27

    f = not((B or C) <= A)
    if f != 0: # Если найти наименьшее  и ф-ция истина - 1, если найти наименьшее и ф-ция ложь - 0.
        # Если найти наибольшее и ф-ция истина - 0, если найти наибольшее и ф-ция ложь - 1
        print(x)