# ПАМЯТКА

# Если нужно найти наименьшую длину А и функция истина - A = 0, f != 1
# Если нужно найти наименьшую длину А и функция ложна - A = 0, f != 0
# Если нужно найти наибольшую длину А и функция истина - A = 1, f != 0
# Если нужно найти наибольшую длину А и функция ложна - A = 1, f != 1


for x in [k * 0.25 for k in range(-10000, 10000)]:
    A = 1
    P = 25 <= x <= 50
    Q = 32 <= x <= 47

    f = (((not A) <= P) <= (A <= Q))

    if f != 0:
        print(x)