
# Считывание файла в одну строку
m = [int(x) for x in open('17_19249.txt')]

# 1 ФОРМУЛИРОВКА

# В данной задаче под парой подразумевается два идущих подряд элемента последовательности

for i in range(len(m) - 1):
    if m[i]  .... m[i + 1] ...

# 2 ФОРМУЛИРОВКА

# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

for i in range(len(m) - 2):
    if m[i]....m[i + 1]... m[i + 2]

# 3 ФОРМУЛИРОВКА

# В данной задаче под парой подразумевается два различных элемента последовательности

for i in range(len(m) - 1):
    for j in range(i + 1, len(m)):
        if m[i] ...   m[j] ...
